# posts-feed-prototype

./: pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/explosion204/feeds/aggregator/: KafkaAggregatorConfiguration.java  KafkaConsumerConfiguration.java
aggregator/src/main/java/com/explosion204/feeds/aggregator/consumer/: PostRatingAggregationListener.java
aggregator/src/main/java/com/explosion204/feeds/aggregator/model/: PostAggregation.java  PostRatingAggregation.java
aggregator/src/main/resources/: kafka-consumer.properties  kafka-streams.properties
bootstrap/: pom.xml
bootstrap/src/main/java/com/explosion204/feeds/: BootstrapApplication.java
data/: pom.xml
data/src/main/java/com/explosion204/feeds/data/kafka/: KafkaProducerConfiguration.java
data/src/main/java/com/explosion204/feeds/data/kafka/events/: CommentsAmountChangedEvent.java  PostRatingChangedEvent.java  UserRatingChangedEvent.java
data/src/main/java/com/explosion204/feeds/data/mapping/: Mappers.java  RowMapper.java
data/src/main/java/com/explosion204/feeds/data/model/: Comment.java  Post.java  PostVote.java  User.java
data/src/main/java/com/explosion204/feeds/data/repository/: CommentRepository.java  PostRepository.java  PostVoteRepository.java  PostgresConfiguration.java  UserRepository.java
data/src/main/resources/: database.properties  kafka-producer.properties
docker/: docker-compose.yaml
rest/: pom.xml
rest/src/main/java/com/explosion204/feeds/rest/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
rest/src/main/java/com/explosion204/feeds/rest/model/: ExceptionEntity.java
rest/src/main/java/com/explosion204/feeds/rest/route/: ExceptionHandlerConfiguration.java  RequestBodyExtractor.java  RoutesConfiguration.java  ValidationGroups.java
rest/src/main/java/com/explosion204/feeds/rest/route/handlers/: CommentHandler.java  PostHandler.java  PostVoteHandler.java  UserHandler.java
rest/src/main/java/com/explosion204/feeds/rest/route/handlers/exception/: ClientExceptionHandler.java  DefaultExceptionHandler.java  EntityAlreadyExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  ExceptionHandler.java
rest/src/main/java/com/explosion204/feeds/rest/service/: CommentService.java  KafkaService.java  PostService.java  PostVoteService.java  UserService.java
rest/src/main/java/com/explosion204/feeds/rest/service/kafka/: KafkaProducerConfiguration.java  KafkaService.java
schema/: schema.sql
